# we write a dump every minute and
# - keep minutely backups for the last 2 hours.
# - keep daily backups for the last 7 days.
# - keep monthly backups for the last 365 days.
# - keep all yearlies.

*/1 * * * * /minutely.sh
  0 * * * * /hourly.sh
  0 0 * * * /daily.sh
*/15 * * * * find /var/lib/postgresql/dumps/ -mmin +60 -a ! -name "*_00_??.sql.gz" -exec rm {} \; # delete all backups older than 1 hour not written hourly.
*/15 * * * * find /var/lib/postgresql/dumps/ -mtime +3 -a ! -name "db_dump_01*" -exec rm {} \;  # delete all backups older than 3 days not written monthly.
*/15 * * * * find /var/lib/postgresql/dumps/ -mtime +90 -a ! -name "db_dump_01-01*" -exec rm {} \;  # delete all backups older than 90 days not written yearly.
